# XTB_USER_ID=14847835
XTB_USER_ID=2808651
XTB_PASSWORD=anhlaTru0ng
ENV=production
MONGO_CONNECTION=mongodb://truong5x:truong000321312vkl@178.128.59.133:27017/?authMechanism=DEFAULT
TELEGRAM_USER_ID=849785415
TELEGRAM_BOT_TOKEN=6008288565:AAG3nZkQejEdo-ALp9ZkG30ItGVApgbAixQ